{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Ocean\'92s World Proprietary License \

\fs24 Copyright (C) Ocean The Protogen / Joshua N. Merchant [2026]. All rights reserved.\
Ocean\'92s World
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 1. Grant of License
\f1\b0 \uc0\u8232 This software, including all source code, assets, images, sounds, documentation, executable files, scripts, and any other associated materials (\'93Software\'94), is the 
\f0\b exclusive property
\f1\b0  of the copyright holder. Permission to use this Software is granted 
\f0\b only for personal, non-commercial purposes
\f1\b0 , and strictly in accordance with the terms of this license. Any other use\'97including but not limited to commercial exploitation, redistribution, modification, incorporation into other works, or public display\'97requires 
\f0\b express prior written authorization
\f1\b0  from the copyright holder. The license does not grant any ownership or intellectual property rights to the user, and all rights not expressly granted herein are 
\f0\b retained exclusively by the copyright holder
\f1\b0 .\

\f0\b 2. Comprehensive Restrictions
\f1\b0 \uc0\u8232 Without prior written consent from the copyright holder, you are 
\f0\b strictly prohibited
\f1\b0  from engaging in any of the following actions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Copying, reproducing, or duplicating the Software, whether in whole or in part, in any format.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modifying, adapting, translating, reverse-engineering, decompiling, disassembling, or creating derivative works based on the Software.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Redistributing, sharing, selling, leasing, sublicensing, renting, or transferring the Software in any form.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Incorporating the Software, or any portion thereof, into other software, games, applications, or digital media.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using the Software for commercial, monetized, or profit-generating purposes without explicit written permission.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using screenshots, recordings, gameplay footage, or any visual/audio representation of the Software for commercial purposes without prior authorization.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reusing, copying, or partially embedding any code, assets, or scripts from the Software in other projects, applications, or engines.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attempting to bypass, circumvent, or violate any technical protections, licensing mechanisms, or digital rights management included with the Software.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3. Ownership and Intellectual Property
\f1\b0 \uc0\u8232 All rights, title, and interest in and to the Software, including copyrights, trademarks, patents, trade secrets, and other intellectual property rights, remain 
\f0\b exclusively with the copyright holder
\f1\b0 . The user is granted no rights of ownership, and nothing in this license shall be interpreted to confer any rights other than the limited, personal, non-commercial usage rights explicitly stated herein. Unauthorized use of the Software constitutes 
\f0\b infringement of intellectual property
\f1\b0  and may be subject to civil and criminal enforcement.\

\f0\b 4. Attribution and Moral Rights
\f1\b0 \uc0\u8232 Users must not remove, alter, obscure, or tamper with any copyright notices, trademarks, moral rights, or proprietary markings contained in the Software. Misrepresentation, false attribution, or claiming ownership of the Software or any part thereof constitutes a 
\f0\b material breach
\f1\b0  of this license and may result in legal action.\

\f0\b 5. Updates, Enhancements, and Derivatives
\f1\b0 \uc0\u8232 Any updates, patches, enhancements, bug fixes, or new versions provided by the copyright holder remain 
\f0\b fully protected
\f1\b0  under this license. Redistribution, reuse, or public sharing of updates or enhancements is strictly prohibited unless expressly authorized in writing. Users may not attempt to reverse-engineer, extract, or repurpose updates, enhancements, or derivative works for unauthorized purposes.\

\f0\b 6. Termination
\f1\b0 \uc0\u8232 Violation of any provision of this license 
\f0\b automatically terminates
\f1\b0  the user\'92s rights to use the Software. Upon termination, the user must immediately:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cease all use of the Software.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Permanently delete all copies, backups, and stored instances of the Software.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Refrain from attempting to access, use, or share the Software in any form without express written permission.\uc0\u8232 Termination does not absolve the user of liability for any past violations, damages, or legal consequences arising from the breach of this license.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 7. Enforcement and Legal Remedies
\f1\b0 \uc0\u8232 The copyright holder reserves the right to enforce this license through civil, criminal, or administrative proceedings. Any breach may result in legal action, including claims for damages, injunctive relief, restitution, recovery of legal fees, and any other remedies available under applicable law. Unauthorized modification, redistribution, resale, partial code reuse, embedding, or commercial use will be treated as a 
\f0\b serious legal violation
\f1\b0 .\

\f0\b 8. No Warranty
\f1\b0 \uc0\u8232 The Software is provided \'93as-is\'94 without warranty of any kind, whether express or implied. The copyright holder makes no guarantees regarding performance, functionality, suitability, security, or fitness for any particular purpose. The user assumes all risk associated with the use, inability to use, or reliance upon the Software, and the copyright holder shall not be liable for any damages, losses, or issues arising therefrom.\

\f0\b 9. Governing Law and Jurisdiction
\f1\b0 \uc0\u8232 This license is governed by and construed in accordance with the laws of [Your Country/State]. Any disputes arising from or relating to the Software or this license shall be resolved exclusively in the courts located within the jurisdiction of the copyright holder. By using the Software, the user expressly consents to the personal and subject-matter jurisdiction of these courts.\

\f0\b 10. Acceptance of Terms
\f1\b0 \uc0\u8232 By accessing, using, or downloading the Software, the user acknowledges that they have read, understood, and agree to be bound by the terms of this license. Any use of the Software constitutes 
\f0\b full acceptance
\f1\b0  of all terms and conditions. Users who do not agree to these terms are instructed to 
\f0\b immediately cease use
\f1\b0  of the Software.\

\f0\b 11. Mandatory Protective Statement
\f1\b0 \uc0\u8232 This license explicitly prohibits unauthorized partial or complete use of the Software, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Embedding portions of the code, assets, or scripts in other applications or engines.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using gameplay footage, screenshots, or audio-visual content for commercial purposes.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creating derivative works, forks, or adaptations without express written authorization.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Any attempt to circumvent licensing or digital protections included with the Software.\uc0\u8232 The copyright holder reserves all rights to enforce this license 
\f0\b to the fullest extent permitted by law
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 12. Disclaimer Regarding Other Software
\f1\b0 \uc0\u8232 This Software is independently developed and is not intended to infringe upon the copyright or intellectual property rights of any other software. Specifically, 
\f0\b Friday Night Funkin\'92
\f1\b0  is an independent rhythm game software. This Software is a separate engine developed independently and only seeks to 
\f0\b mimic the functional style
\f1\b0  of the Friday Night Funkin\'92 engine. No part of this Software is copied from, derived from, or intended to violate the intellectual property of any other software.\

\f0\b 13. Final Statement
\f1\b0 \uc0\u8232 Unauthorized modification, distribution, resale, partial reuse, embedding, or commercial use of the Software will be treated as a serious legal violation. The copyright holder reserves 
\f0\b all rights
\f1\b0  to pursue remedies under law, and violators may be subject to 
\f0\b civil, criminal, or administrative penalties
\f1\b0 . Compliance with this license is mandatory and non-negotiable.\
}